# bash rss reader


RSS feed readers suck. All of them (that I tried) are painful to use. You have to click 5 times to add a single url, you can't organize the output view like you want. You have to install... things... 
Wecome to equally painful rss, the only reader that sucks the way I'm 80% happy about. It uses only bash coreutils and wget. It downloads items to individual files that you can use your platform's gui file browser to view in any order that pleases you. If something bothers you, change it. Whatever. 
